<!DOCTYPE html>
<html lang="en">
<head>
    <title>League of Lengends World's First Meeting</title>
    <meta name="author" content="Justin He">
    <link rel="icon" type="image/png" href="https://commons.wikimedia.org/wiki/File:LoL_icon.svg">
  <style>
    * {
        background-color: rgb(220, 194, 169);
    }
    body {
        background-color: rgb(100, 93, 86);

    }
    h1 {
        display: inline;
    }
    /* Applies to every header h2 except Date*/
    section h2 {
        color:rgb(69, 123, 225);
        border: 0.1em;
        border-color: aqua;
        border-style: dotted;
        margin: 0.1in 0.1in 0.1in 0.1in;
        padding-top: 0.1rem;
        padding-left: 0.1rem;
        padding-bottom: 0.1rem;
        padding-right: 0.1rem;
        display: block;
    }
    h3 + p {
        color: green;
    }
    div ~ h2 {
        background-color: aqua;
    }
    h3 {
        color:hsl(120, 100%, 15%, 0.3);
        border: 0.1ex solid;
        border-radius: 1ch;
        border-width: 1mm;
        margin-top: 0.1in;
        margin-left: 0.2in;
        margin-bottom: 0.1in;
        margin-right: 0.1in;
        padding: 0.1cm 0.1cm 0.1cm 0.1cm;
        display: block;
    }
    ol, ul {
        color:#FFF000;
        margin: auto;
    }
    span {
        text-decoration: underline dotted;
        color:blueviolet;
    }
    p {
        color:rgb(63, 170, 170);
        text-decoration: underline red;
        min-width: 400px;
    }
    h2.Additional1 {
        background-color: #4b4a36;
    }
    img {
        width: 100px;
        height: 100px;
        position: static;
    }
    audio {
        position: relative;
        left:50px;
    }
    button:hover {
        color:blue;
    }
    a:active {
        color:red;
    }
    .flex-container1 {
        display: flex;
        flex-wrap: wrap;
    }
    #flex-container2 {
        display: flex;
    }
    .flex-container3 {
        display: flex;
    }
    div > img {
        background-color: #b4b29d;
    }
    a[target] {
        background-color: blue;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .grid-item1 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: aqua;
    }
    .grid-item2 {
        grid-column-start: 1;
        grid-column-end: 5;
        background-color: rgb(91, 87, 156);
    }
    .grid-item3 {
        grid-column-start: 1;
        grid-column-end: 2;
        background-color: rgb(24, 220, 161);
    }
    .grid-item4 {
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: rgb(24, 220, 161);
    }
    .p1 {
        font-family: "Times New Roman", Times, serif;
    }
    @media only screen and (min-width: 768px) {
        .date {width: 100%;}
    }
  </style>
  </head>
  <body>
    <header>
        <b>Author: Justin</b>
        <br><i>Date Published: Oct 8, 2022</i>
    </header>
    <main>
        <h1>League of Legends World's Championship Meeting</h1>
        <div class="flex-container1">
            <img style="order: 2"
                src="https://cdn1.dotesports.com/wp-content/uploads/2020/09/08044042/rng-logo-768x432.jpg"
                alt="RNG Icon"
                >
            <img style="order: 3"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Esports_organization_G2_Esports_logo.svg/1200px-Esports_organization_G2_Esports_logo.svg.png"
                alt="G2 Icon"
            >
            <img style="order: 1"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdDDW0nG-20KHgnig3JRnc4Y51-2qCR7kRlxidVSqOImMShmxjiBz0XHJAwj3SkojzAdQ&usqp=CAU"
                alt="GenG Icon"
            >
        </div>
        <div id="flex-container2">
            <img
                src="https://cdn1.dotesports.com/wp-content/uploads/2020/09/08044042/rng-logo-768x432.jpg"
                alt="RNG Icon"
            >
            <img
                src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Esports_organization_G2_Esports_logo.svg/1200px-Esports_organization_G2_Esports_logo.svg.png"
                alt="G2 Icon"
            >
            <img style="flex-basis: 200px;"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdDDW0nG-20KHgnig3JRnc4Y51-2qCR7kRlxidVSqOImMShmxjiBz0XHJAwj3SkojzAdQ&usqp=CAU"
                alt="GenG Icon"
            >
        </div>
        <div class="flex-container3">
            <img style="flex-grow: 10"
                src="https://cdn1.dotesports.com/wp-content/uploads/2020/09/08044042/rng-logo-768x432.jpg"
                alt="RNG Icon"
            >
            <img
                src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Esports_organization_G2_Esports_logo.svg/1200px-Esports_organization_G2_Esports_logo.svg.png"
                alt="G2 Icon"
            >
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdDDW0nG-20KHgnig3JRnc4Y51-2qCR7kRlxidVSqOImMShmxjiBz0XHJAwj3SkojzAdQ&usqp=CAU"
                alt="GenG Icon"
            >
        </div>
        <div class="grid-container">
            <div class="grid-item1">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div>
            <div class="grid-item4">4</div>
        </div>
        <h2 class="date" style="color:red">Date:</h2>
        <section>
            <h2>Overview</h2>
            <span>The purpose of the meeting is to discuss the performance of the
            teams so far on the League of Legends World's Championship. As well
            as what improvements they could have made.</span>
            <div><br>The following names are all made up for assignment purposes only.</div>
        </section>
        <section>
            <h2>Attendance List</h2>
                <h3>&emsp; Attended</h3>
                    <ol>
                        <li class="p1">Arley Bellamy</li>
                        <li class="p1">Kay Lynn</li>
                        <li class="p1">Kamal Pate</li>
                        <li class="p1">Emilis Monroe</li>
                        <li class="p1">Jessie Jimenez</li>
                    </ol>
                <h3>&emsp; Absence</h3>
                <ol>
                    <li>Alessandro Hebert</li>
                    <li>Isabel Sheehan</li>
                </ol>
        </section>
        <hr>
        <section>
            <h2>Topics to Discuss</h2>
                <h3>&emsp; Unfinshed Topics</h3>
                <p style="margin-left: 1.5em;"> From last meeting, we identified some for the Tier 1 
                    teams who are seem as great competitors of the League of Legends World's Championship. 
                    Those teams are <strong>RNG</strong> with <em>Xiaohu</em> as their star player, 
                    <strong>GenG</strong> with <em>Ruler</em> as their star player, and <strong>G2</strong>
                    with <em>Caps</em> as their star player. We left off at discussing what are the other
                    possible competitors of the Championship as well.
                </p>
                <h3>&emsp; New Topics</h3>
                <p style="margin-left: 1.5em;"> In this meeting, we need to discuss the performance of the
                    teams so far at the group stage, as well as things they can do to improve.
                </p>
        </section>
        <hr>    
        <section>
            <h2>Questions and Concerns</h2>
            <p style="margin-left: 1.5em;"> Someone has asked what is the icon of League of Legends, which
                has been included below
            </p>
            <img 
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/1200px-LoL_icon.svg.png"
                alt="League of Legends Icon"
                >
            <details>
                <summary>CSGO</summary>
                <p>Counter-Strike: Global Offensive is a 2012 multiplayer tactical first-person shooter 
                    developed by Valve and Hidden Path Entertainment.
                </p>
            </details>
        </section>
    </main>
    <hr>
    <footer>
        <h2 class="Additional1">Additional Informations</h2>
        <audio 
            src="audio.mp3" controls>
        </audio>
        <video
            src="./video3914470753.mp4" controls>
        </video>
        <nav>
            <ul>
                <li><a href="https://signup.leagueoflegends.com/en-us/signup/index?gclid=CjwKCAjwv4SaBhBPEiwA9YzZvBOzYIEtn8ZmQyQCN7EjvS3PF8g6rxyn5GNLjaomJeQBP9cholLCQRoCLdAQAvD_BwE&gclsrc=aw.ds#/">Download League of Legends Now!</a></li>
                <li><a href="https://lolesports.com/schedule?leagues=worlds" target="_blank">View the World's Schedule Now!</a></li>
            </ul>
        </nav>
    </footer>
    <form>
        <fieldset>
            <label>Name:</label><br>
            <input type="text"><br><br>
            <label>Birthday</label><br>
            <input type="date"><br><br>
            <label>Favorite Game:</label><br>
            <input list="games" name="game" id="game">
            <datalist id="games">
                <option value="Lol">
                <option value="League of Legends"></option>
            </datalist><br><br>
            <label>Second Favorite Game:</label><br>
            <select name="game">
                <option value="League of Legends">League of Legends</option>
                <option value="Lol">Lol</option>
              </select>
        </fieldset>
        <textarea rows="2" cols="45">League of Legends is the best game ever!</textarea><br>
        <button type="button" onclick="alert('Lol is the best game!')">Click me</button>
    </form>
  </body>
</html>
